EXPO_PUBLIC_STREAM_API_KEY=cmwn5v3mc7w2
EXPO_PUBLIC_SUPABASE_URL=https://nmgiwgmfarpwjxvjomnw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2l3Z21mYXJwd2p4dmpvbW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4OTg3MzYsImV4cCI6MjAzNjQ3NDczNn0.PWI4fdI3o568DnIN1MLbvzPoLfJbEo9KucR5e1NLAeI
